{
  "dependencies": {
    "next": "^9.3.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "styled-components": "^4.4.1"
  },
  "scripts": {
    "dev": "next dev",
    "start": "next start",
    "build": "next build",
    "export": "next build && next export -o extensions/dist"
  },
  "devDependencies": {
    "@types/node": "^12.12.7",
    "@types/react": "^16.9.11",
    "babel-plugin-styled-components": "^1.10.6",
    "typescript": "^3.7.2"
  }
}
